# jmoney

./: .gitignore  README.md
jmoney-server/: README.md  maven-version-rules.xml  pom.xml
jmoney-server/jmoney-service/: pom.xml
jmoney-server/jmoney-service-contracts/: pom.xml
jmoney-server/jmoney-service/src/main/java/com/jzeratul/jmoneyserver/: JMoneyConfig.java  JMoneyService.java
jmoney-server/jmoney-service/src/main/java/com/jzeratul/jmoneyserver/model/: ButtonVariant.java  Income.java
jmoney-server/jmoney-service/src/main/java/com/jzeratul/jmoneyserver/repositories/: JUserRepo.java  PaymentRepo.java
jmoney-server/jmoney-service/src/main/java/com/jzeratul/jmoneyserver/web/model/: AddPayment.java  RequestPayment.java
jmoney-server/jmoney-service/src/main/java/org/playground/jmoneyserver/: JMoneyConfig.java  JMoneyResource.java  JMoneyService.java
jmoney-server/jmoney-service/src/main/java/org/playground/jmoneyserver/model/: Income.java
jmoney-server/jmoney-service/src/main/java/org/playground/jmoneyserver/repositories/: IncomeRepo.java  JUserRepo.java  JarRepo.java  PaymentRepo.java
jmoney-server/jmoney-service/src/main/java/org/playground/jmoneyserver/web/model/: RequestPayment.java
jmoney-server/jmoney-service/src/main/resources/: application.yml
jmoney-server/jmoney-service/src/main/resources/db/migration/: V1_1_0__init.sql
jmoney-server/jmoney-service/src/test/java/com/jzeratul/jmoneyserver/: DatabaseSetupTest.java
jmoney-server/src/main/java/com/jzeratul/jmoneyserver/: JMoneyResource.java  JMoneyServerApplication.java  JMoneyService.java  TestDataResource.java
jmoney-server/src/main/java/com/jzeratul/jmoneyserver/model/: ButtonVariant.java  Income.java  JUser.java  Jar.java  Payment.java
jmoney-server/src/main/java/com/jzeratul/jmoneyserver/repositories/: IncomeRepo.java  JarRepo.java  PaymentRepo.java
jmoney-server/src/main/java/com/jzeratul/jmoneyserver/web/model/: RemovePayment.java
jmoney-server/src/main/resources/: application.yml
jmoney-server/src/main/resources/db/migration/: V1_1_0__init.sql  V1_2_0__variant.sql
jmoney-server/src/test/java/com/jzeratul/jmoneyserver/: JMoneyServiceTest.java
jmoney-server/src/test/resources/: application-test.yml
nginx/: nginx.conf
react-webclient/: .gitignore  package-lock.json  package.json
react-webclient/public/: index.html  manifest.json
react-webclient/src/: App.js  index.js
react-webclient/src/components/: Dashboard.js  DashboardContents.js  Finance.js  Forecasts.js  HowToSearch.js  Income.js  JMoneyForm.js  JMoneyJarButton.js  JMoneyJarButtons.js  Jars.js  Login.js
react-webclient/src/pages/: Dashboard.js  LandingPage.js  Login.js  Register.js  SessionExpiredPage.js
react-webclient/src/routes/: AllPrivateRoutes.js  PrivateRoute.js  PublicRoute.js
react-webclient/src/services/: AuthService.js  JarsService.js  UserService.js  auth.js
springboot-server/: Dockerfile  Dockerfile-layers  docker-compose.yml  pom.xml
springboot-server/contracts/jmoney-api/: pom.xml
springboot-server/contracts/jmoney-contracts/: pom.xml
springboot-server/contracts/jmoney-contracts/src/main/resources/: openapi.yaml
springboot-server/jmoney-db-adapter/: pom.xml
springboot-server/jmoney-rest-adapter/: pom.xml
springboot-server/jmoney-service/: pom.xml
springboot-server/jmoney-service-api/: pom.xml
springboot-server/jmoney-service-contracts/: pom.xml
springboot-server/jmoney-service-contracts/src/main/resources/: openapi.yaml  openapi.yml
springboot-server/jmoney-service/src/main/java/org/playground/jmoney/: JMoneyConfig.java  JMoneyEncryptionService.java  JMoneyResource.java  JMoneyServerApplication.java  JMoneyService.java  JMoneyTestdataResource.java  JMoneyUtil.java  JasyptEncryptionService.java  TestDataResource.java  UserResource.java
springboot-server/jmoney-service/src/main/java/org/playground/jmoney/income/: Income.java  IncomeMapper.java  IncomeRepo.java  IncomeService.java
springboot-server/jmoney-service/src/main/java/org/playground/jmoney/jar/: Jar.java  JarMapper.java  JarRepo.java  JarService.java  JarType.java  StandardJars.java
springboot-server/jmoney-service/src/main/java/org/playground/jmoney/payment/: Payment.java  PaymentMapper.java  PaymentRepo.java  PaymentService.java
springboot-server/jmoney-service/src/main/java/org/playground/jmoney/security/: GenericCorsFilter.java  JMoneyUser.java  JMoneyWebConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  JwtUserDetailsService.java
springboot-server/jmoney-service/src/main/java/org/playground/jmoney/user/: JUser.java  JUserMapper.java  JUserRepo.java  JUserService.java
springboot-server/jmoney-service/src/main/java/org/playground/jmoney/web/model/: AddPayment.java  RemovePayment.java  RequestPayment.java
springboot-server/jmoney-service/src/main/java/org/playground/jmoneyserver/: JMoneyServerApplication.java  TestDataResource.java
springboot-server/jmoney-service/src/main/java/org/playground/jmoneyserver/model/: ButtonVariant.java  JUser.java  Jar.java  Payment.java
springboot-server/jmoney-service/src/main/java/org/playground/jmoneyserver/web/model/: AddPayment.java  RemovePayment.java
springboot-server/jmoney-service/src/main/resources/: application.yml
springboot-server/jmoney-service/src/main/resources/db/migration/: V1_1_0__init.sql
springboot-server/jmoney-service/src/test/java/org/playground/jmoney/: DatabaseSetupTest.java  JMoneyServiceTest.java  TestDataContainer.java
springboot-server/jmoney-service/src/test/java/org/playground/jmoney/integration/: IntegrationTests.java
springboot-server/jmoney-service/src/test/java/org/playground/jmoneyserver/: DatabaseSetupTest.java
springboot-server/jmoney-service/src/test/resources/: application-test.yml  h2-init.sql
web-client/: package-lock.json  package.json
web-client/src/: App.js
web-client/src/components/: JMoneyEmptyRow.js  JMoneyForm.js  JMoneyJarButton.js  JMoneyJarButtonsList.js  JMoneyMenu.js  JMoneyNewDataForm.js  JMoneyTable.js
