events {
    worker_connections  1024;
}


http {
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        server_name localhost;
        listen 80;

        location /jmoney {
          proxy_pass http://frontend.localhost:3000;
          proxy_set_header Referer http://localhost:3000;
          proxy_set_header Origin http://localhost:3000;
        }

        location /jmoney/api/v1/auth/login {
          proxy_pass http://backend.localhost:2020/v1/auth/login;
          proxy_set_header Referer http://localhost:2020;
          proxy_set_header Origin http://localhost:2020;
        }

        location /jmoney/api/v1/auth/signup {
          proxy_pass http://backend.localhost:2020/v1/auth/signup;
          proxy_set_header Referer http://localhost:2020;
          proxy_set_header Origin http://localhost:2020;
        }
    }

}