<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>springboot-server</artifactId>
    <groupId>org.playground.jmoney</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jmoney-api</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.playground.jmoney</groupId>
      <artifactId>jmoney-contracts</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!--  We want to copy the yml from the contracts.jar. To do this we actually unpack the jar with the file that we need
            We want to do this operation because in this module we really generate the java api+models from the contract
       -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>resource-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <type>jar</type>
              <includeArtifactIds>jmoney-contracts</includeArtifactIds>
              <includes>**/*.yaml</includes>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/openapi.yaml</inputSpec>

              <generatorName>spring</generatorName>
              <library>spring-boot</library>

              <apiPackage>org.playground.jmoney.api</apiPackage>
              <modelPackage>org.playground.jmoney.model</modelPackage>

              <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>

              <configOptions>
                <delegatePattern>false</delegatePattern>
                <dateLibrary>java8</dateLibrary>
                <bigDecimalAsString>true</bigDecimalAsString>
                <booleanGetterPrefix>is</booleanGetterPrefix>
                <serializableModel>true</serializableModel>
                <useOptional>true</useOptional>
                <useTags>true</useTags>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>

<!--                <reactive>true</reactive>-->
                <skipDefaultInterface>true</skipDefaultInterface>
                <interfaceOnly>true</interfaceOnly>
                <swaggerDocketConfig>true</swaggerDocketConfig>
                <title>jmoney</title>

<!--            TODO explore this option for lombok maybe?    <additionalModelTypeAnnotations></additionalModelTypeAnnotations>-->
                <licenseName>MIT</licenseName>
                <licenseUrl>https://opensource.org/licenses/MIT</licenseUrl>

              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>