<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>jmoney-service</module>
    <module>contracts/jmoney-contracts</module>
    <module>contracts/jmoney-api</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
  </parent>

  <groupId>org.playground.jmoney</groupId>
  <artifactId>springboot-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>springboot-server</name>
  <description>JMoney jar system</description>

  <properties>

    <java.version>11</java.version>
<!--    <spring-boot-admin.version>2.3.0</spring-boot-admin.version>-->
<!--    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>-->
    <jasypt-spring-boot-starter.version>3.0.3</jasypt-spring-boot-starter.version>
    <jasypt-maven-plugin.version>3.0.3</jasypt-maven-plugin.version>

    <jsonwebtoken.version>0.9.1</jsonwebtoken.version>

    <openapi-generator-maven-plugin.version>5.0.0-beta2</openapi-generator-maven-plugin.version>

    <springdoc-openapi.version>1.4.8</springdoc-openapi.version>
    <maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>
    <swagger-parser.version>2.0.22</swagger-parser.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.playground.jmoney</groupId>
        <artifactId>jmoney-contracts</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.playground.jmoney</groupId>
        <artifactId>jmoney-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jsonwebtoken.version}</version>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-dependencies</artifactId>-->
<!--        <version>${spring-cloud.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>

      <!--  Required by the open api generator -->
      <dependency>
        <groupId>io.swagger.parser.v3</groupId>
        <artifactId>swagger-parser</artifactId>
        <version>${swagger-parser.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.1.0</version>
      </dependency>
      <!--  End Required by the open api generator -->

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ulisesbocchio</groupId>
          <artifactId>jasypt-maven-plugin</artifactId>
          <version>${jasypt-maven-plugin.version}</version>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration>
            <analysisCache>true</analysisCache>
            <excludes>
              <exclude>**/**</exclude>
            </excludes>
            <rulesets>
<!--              <ruleset>/rulesets/java/braces.xml</ruleset>-->
<!--              <ruleset>/rulesets/java/naming.xml</ruleset>-->
<!--              <ruleset>/usr/pmd/rulesets/strings.xml</ruleset>-->
<!--              <ruleset>http://localhost/design.xml</ruleset>-->
            </rulesets>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

    </plugins>

  </build>

</project>
