<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>jmoney-service</module>
    <module>jmoney-service-contracts</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
  </parent>

  <groupId>org.playground.jmoney</groupId>
  <artifactId>jmoney-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jmoney-server</name>
  <description>Demo project for JMoney</description>

  <properties>
    <java.version>11</java.version>
    <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    <jasypt-spring-boot-starter.version>3.0.3</jasypt-spring-boot-starter.version>
    <jasypt-maven-plugin.version>3.0.3</jasypt-maven-plugin.version>
    <openapi-generator-maven-plugin.version>4.2.3</openapi-generator-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ulisesbocchio</groupId>
          <artifactId>jasypt-maven-plugin</artifactId>
          <version>${jasypt-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
